<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços Instagram - Sucesso na Rede Social</title>
  <style>
    /* ====== RESET ====== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ====== CABEÇALHO ====== */
    header {
      background: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);
      padding: 15px 10px;
      color: white;
      text-align: center;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    /* ====== NAVEGAÇÃO POR ÂNCORAS ====== */
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      padding: 12px 18px;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      background: #833ab4;
      color: white;
      border-radius: 5px;
    }

    /* ====== SEÇÕES ====== */
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    section h2 {
      font-size: 1.8rem;
      margin: 20px 0;
      text-align: center;
      color: #fd1d1d;
    }

    section p {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    /* ====== TABELAS DE VALOR ====== */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th, table td {
      padding: 12px 10px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 0.95rem;
    }

    table th {
      background: #833ab4;
      color: #fff;
    }

    /* ====== BOTÃO WHATSAPP ====== */
    .whatsapp-btn {
      display: inline-block;
      padding: 10px 18px;
      background: #25D366;
      color: #fff;
      border-radius: 50px;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 10px;
    }

    .whatsapp-btn:hover {
      background: #1ebe5d;
    }

    /* ====== CHAT FLUTUANTE ====== */
    .chat-float {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #25D366;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 10000;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .chat-float:hover {
      transform: scale(1.1);
    }

    .chat-float img {
      width: 30px;
      height: 30px;
    }

    /* ====== NOTAS ====== */
    .note {
      font-size: 0.85rem;
      color: #555;
      margin-top: 5px;
    }

    /* ====== AVALIAÇÕES ====== */
    .reviews {
      margin-top: 40px;
    }

    .reviews h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #833ab4;
    }

    .review-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .review-item img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .review-content {
      flex: 1;
    }

    .review-content .stars {
      color: #FFD700;
      margin-bottom: 5px;
    }

    /* ====== RESPONSIVIDADE ====== */



  /* CENTRALIZAÇÃO APENAS NO DESKTOP */
  @media (min-width: 769px) {
    section {
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;  /* já tinha, mantém largura agradável */
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    .reviews {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }



  </style>



    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K2SL725Q');</script>
<!-- End Google Tag Manager -->



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17608581986"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17608581986');
</script>



<!-- Favicon -->
    <link rel="shortcut icon" href="/logo sucesso na rede social.png" type="image/x-icon">

    

</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <h1>Como ter Sucesso no Instagram</h1>
    <p>Conheça nossos serviços estratégicos para crescer sua rede social de forma natural e eficiente.</p>
    <p><a href="#reviews" style="color:yellow;text-decoration:underline;">30 Avaliações Positivas</a></p>
  </header>


  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2SL725Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



  <!-- NAVEGAÇÃO POR ÂNCORAS -->
  <nav>
    <a href="#seguidores">Seguidores</a>
    <a href="#views">Views Live</a>
    <a href="#curtidas">Curtidas</a>
    <a href="#reels">Reels</a>
    <a href="#stories">Stories</a>
    <a href="#comentarios">Comentários</a>
    <a href="#votos">Votos Enquetes</a>
  </nav>

  <!-- SEÇÃO SEGUIDORES -->
  <section id="seguidores">
    <h2>Seguidores Instagram</h2>
    <p>Ganhe seguidores reais e estratégicos, aumentando sua presença e engajamento de forma natural.</p>
    <p>Se você quer ver seu perfil ganhar mais vida e interações de verdade, não tem mistério: consistência é tudo. Poste conteúdo que tenha a ver com seu público, use hashtags relevantes e interaja com quem já acompanha você. Às vezes um post simples feito com atenção já traz mais resultados do que vários sem estratégia.</p>
    <p>Outro truque que muita gente deixa passar: participe de conversas e comente de forma genuína em perfis que têm o público que você quer atingir. Isso ajuda o seu perfil a ser visto e seguido naturalmente.</p>
    <p>Pra aumentar o seu nível de interações com perfis, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>150 seguidores</td><td>R$ 12</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 150 seguidores por 12 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>500 seguidores</td><td>R$ 40</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 seguidores por 40 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>1000 seguidores</td><td>R$ 80</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 seguidores por 80 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>3000 seguidores</td><td>R$ 240</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 3000 seguidores por 240 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>5000 seguidores</td><td>R$ 400</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 5000 seguidores por 400 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Caso não consigamos entregar, você recebe 100% do seu valor de volta.</p>
  </section>

  <!-- SEÇÃO VIEWS LIVE -->
  <section id="views">
    <h2>Views na Live Instagram</h2>
    <p>Faça suas transmissões ao vivo alcançarem mais pessoas, aumentando a interação e engajamento.</p>
    <p>Transmissões ao vivo têm um potencial enorme, mas para alcançar mais pessoas é preciso planejar. Escolha horários que seu público está online, interaja com quem entra e mantenha a energia da live alta.</p>
    <p>Pequenos detalhes fazem diferença: responda perguntas, use enquetes e deixe seu conteúdo divertido e envolvente. Assim, quem entra acaba voltando e convidando outros.</p>
    <p>Pra dar um impulso natural nas suas transmissões, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>100 espectadores / 1h</td><td>R$ 40</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 100 espectadores por 40 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>300 espectadores / 1h</td><td>R$ 120</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 300 espectadores por 120 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>600 espectadores / 1h</td><td>R$ 240</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 600 espectadores por 240 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>1000 espectadores / 1h</td><td>R$ 400</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 espectadores por 400 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Garantia de reembolso caso não consigamos entregar.</p>
  </section>

  <!-- SEÇÃO CURTIDAS -->
  <section id="curtidas">
    <h2>Curtidas Instagram</h2>
    <p>Impulsione suas fotos e vídeos com curtidas estratégicas, gerando mais engajamento.</p>
    <p>Receber curtidas não é só vaidade, é sinal de que o conteúdo está chegando nas pessoas certas. Para aumentar naturalmente, poste com frequência, use boas descrições e fotos que chamem atenção.</p>
    <p>Outra dica: interaja com seus seguidores, curta posts de volta e participe das conversas. Isso faz seu perfil parecer ativo e humano, atraindo ainda mais curtidas.</p>
    <p>Pra fortalecer suas postagens com engajamento real, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>200 Curtidas</td><td>R$ 20</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 200 curtidas por 20 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>500 Curtidas</td><td>R$ 50</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 curtidas por 50 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>1000 Curtidas</td><td>R$ 100</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 curtidas por 100 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Reembolso total se não conseguirmos entregar.</p>
  </section>

  <!-- SEÇÃO REELS -->
  <section id="reels">
    <h2>Visualizações em Vídeo Reels</h2>
    <p>Aumente as visualizações de seus Reels e seja destacado no feed do Instagram.</p>
    <p>Os Reels são a porta de entrada para novos seguidores. Quanto mais visualizações você tiver, mais pessoas vão conhecer seu perfil. Para aumentar naturalmente, aposte em vídeos curtos, criativos e que façam a pessoa querer compartilhar.</p>
    <p>Não esqueça de explorar trilhas sonoras populares e hashtags relevantes, isso ajuda o algoritmo a mostrar seu conteúdo para quem realmente importa.</p>
    <p>Pra dar um empurrãozinho estratégico nas visualizações, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>1.000 visualizações</td><td>R$ 8</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 visualizações por 8 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>5.000 visualizações</td><td>R$ 40</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 5000 visualizações por 40 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>10.000 visualizações</td><td>R$ 80</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 10000 visualizações por 80 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>20.000 visualizações</td><td>R$ 160</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 20000 visualizações por 160 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Garantia de devolução total se não entregarmos.</p>
  </section>

  <!-- SEÇÃO STORIES -->
  <section id="stories">
    <h2>Visualizações Brasileiras no Stories</h2>
    <p>Veja seus Stories alcançarem mais pessoas reais, aumentando engajamento e interação.</p>
    <p>Stories são rápidos e dinâmicos, ótimos para manter a audiência engajada. Poste regularmente e mostre bastidores, dicas ou curiosidades que conectem com seu público.</p>
    <p>Interaja usando enquetes, perguntas e caixas de sticker. Isso não só aumenta visualizações como cria proximidade com quem te segue.</p>
    <p>Pra potencializar o alcance dos seus Stories, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>250 views</td><td>R$ 30</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 250 views por 30 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>500 views</td><td>R$ 60</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 views por 60 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>1.000 views</td><td>R$ 130</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 views por 130 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>2.000 views</td><td>R$ 260</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 2000 views por 260 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Reembolso total garantido se não entregarmos.</p>
  </section>

  <!-- SEÇÃO COMENTÁRIOS PERSONALIZADOS -->
  <section id="comentarios">
    <h2>Comentários Personalizados</h2>
    <p>Escolha comentários estratégicos, unissex, apenas de mulheres ou apenas de homens.</p>
    <p>Comentários são uma forma incrível de gerar engajamento real. Não é só quantidade, mas qualidade: comentários que façam sentido para o post chamam atenção e incentivam mais interações.</p>
    <p>Você pode escolher comentários unissex, apenas de mulheres ou apenas de homens, dependendo do seu público. Isso ajuda a tornar tudo mais autêntico.</p>
    <p>Pra dar um gás nas interações de forma estratégica, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>10 comentários</td><td>R$ 25</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 10 comentários por 25 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>20 comentários</td><td>R$ 50</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 20 comentários por 50 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>30 comentários</td><td>R$ 75</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 30 comentários por 75 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>40 comentários</td><td>R$ 100</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 40 comentários por 100 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Garantia de reembolso caso não consigamos entregar.</p>
  </section>

  <!-- SEÇÃO VOTOS ENQUETES -->
  <section id="votos">
    <h2>Votos em Enquetes Instagram</h2>
    <p>Aumente a interação em suas enquetes, no feed ou nos stories, de forma natural e estratégica.</p>
    <p>Enquetes são ótimas para saber o que seu público pensa e aumentar engajamento. O segredo é criar perguntas interessantes e que despertem a participação.</p>
    <p>Quanto mais interação, mais pessoas veem suas enquetes, e isso ajuda seu perfil a crescer de forma orgânica. Participar das respostas também incentiva mais votos e engajamento.</p>
    <p>Pra aumentar o número de votos de forma estratégica, veja os planos de consultoria abaixo:</p>

    <table>
      <tr><th>Quantidade</th><th>Valor</th><th>Consultar</th></tr>
      <tr><td>20 votos</td><td>R$ 49</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 20 votos por 49 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>50 votos</td><td>R$ 115</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 50 votos por 115 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>100 votos</td><td>R$ 215</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 100 votos por 215 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>200 votos</td><td>R$ 385</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 200 votos por 385 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>500 votos</td><td>R$ 665</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 votos por 665 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
      <tr><td>1000 votos</td><td>R$ 990</td><td><a class="whatsapp-btn" href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1000 votos por 990 reais" target="_blank">Solicitar no WhatsApp</a></td></tr>
    </table>
    <p class="note">Total reembolso caso não seja entregue.</p>
  </section>

  <!-- AVALIAÇÕES -->
  <section id="reviews" class="reviews">
    <h3>Avaliações dos Clientes</h3>

    <!-- Exemplo de 15 avaliações -->
    <div class="review-item">
      <img src="https://i.pravatar.cc/50?img=1" alt="Avatar">
      <div class="review-content">
        <div class="stars">★★★★★</div>
        <p>Serviço excelente, entrega rápida e resultados reais. Recomendo!</p>
      </div>
    </div>
    <div class="review-item">
      <img src="https://i.pravatar.cc/50?img=2" alt="Avatar">
      <div class="review-content">
        <div class="stars">★★★★★</div>
        <p>Muito satisfeito com o serviço, aumentou bastante meu engajamento.</p>
      </div>
    </div>
    <div class="review-item">
      <img src="https://i.pravatar.cc/50?img=3" alt="Avatar">
      <div class="review-content">
        <div class="stars">★★★★★</div>
        <p>Ótima experiência, atendimento ágil e entrega garantida.</p>
      </div>
    </div>
    <div class="review-item">
      <img src="https://i.pravatar.cc/50?img=4" alt="Avatar">
      <div class="review-content">
        <div class="stars">★★★★★</div>
        <p>Simplesmente perfeito! Recomendo para qualquer influencer.</p>
      </div>
    </div>
    <div class="review-item">
      <img src="https://i.pravatar.cc/50?img=5" alt="Avatar">
      <div class="review-content">
        <div class="stars">★★★★★</div>
        <p>Entrega dentro do prazo, resultados visíveis rapidamente.</p>
      </div>
    </div>
    <!-- você pode duplicar até 15 -->
  </section>


  <!-- SEÇÃO REEMBOLSO E ESTORNO -->
<section id="reembolso" class="reembolso-section">
  <h2>Política de Reembolso e Estorno</h2>
  <p>Sabemos que imprevistos acontecem e que às vezes algo pode não sair exatamente como planejado. Por isso, garantimos que você tem total segurança ao contratar qualquer serviço aqui.</p>
  <p>Caso não consigamos entregar o que foi contratado na consultoria, você receberá **100% do valor pago** de volta, sem burocracia. Queremos que você se sinta tranquilo e confiante ao investir nos nossos serviços.</p>
  <p>O processo é simples: entre em contato pelo WhatsApp, informe o serviço que não foi entregue e nossa equipe resolverá o seu caso de forma rápida e transparente.</p>
  <p>Além disso, sempre buscamos soluções alternativas antes de realizar qualquer estorno, tentando entregar o serviço de forma satisfatória para você. Mas se mesmo assim não for possível, o valor será reembolsado integralmente.</p>
  <p>Nosso compromisso é com a sua satisfação. Transparência, agilidade e confiança são a base do nosso atendimento. Pode ficar tranquilo(a): seu investimento está protegido!</p>
</section>

<style>
/* SEÇÃO REEMBOLSO NEON */
.reembolso-section {
  border: 3px solid #00ff99; /* neon verde */
  border-radius: 15px;
  padding: 25px;
  margin: 40px auto;
  max-width: 900px;
  background-color: #0a0a0a; /* fundo escuro para destacar o neon */
  color: #ffffff;
  box-shadow: 0 0 15px #00ff99, 0 0 30px #00ff99;
  animation: neonPulse 2s infinite alternate;
}

.reembolso-section h2 {
  color: #00ff99;
  text-align: center;
  margin-bottom: 20px;
}

.reembolso-section p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* EFEITO PULSANTE NEON */
@keyframes neonPulse {
  from {
    box-shadow: 0 0 15px #00ff99, 0 0 30px #00ff99;
  }
  to {
    box-shadow: 0 0 25px #00ff99, 0 0 50px #00ff99;
  }
}

@media (max-width: 768px) {
  .reembolso-section {
    padding: 20px;
    margin: 20px 10px;
  }
}
</style>


  <!-- CHAT WHATSAPP -->
  <a href="https://wa.me/5513997155104?text=Olá, vim do chat lá no site, gostaria mais informações..." target="_blank" class="chat-float">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Chat">
  </a>

</body>
</html>