<!DOCTYPE html>
<html lang="pt-br">
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sucesso no Youtube</title>
  <style>
    /* ====== RESET ====== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* ====== CABEÇALHO ====== */
    header {
      background: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);
      padding: 15px 10px;
      color: white;
      text-align: center;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1rem;
      margin-bottom: 15px;
    }

    /* ====== NAVEGAÇÃO POR ÂNCORAS ====== */
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      padding: 12px 18px;
      color: #333;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      background: #833ab4;
      color: white;
      border-radius: 5px;
    }

    /* ====== SEÇÕES ====== */
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    section h2 {
      font-size: 1.8rem;
      margin: 20px 0;
      text-align: center;
      color: #fd1d1d;
    }

    section p {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    /* ====== TABELAS DE PREÇO ====== */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th, table td {
      padding: 12px 10px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 0.95rem;
    }

    table th {
      background: #833ab4;
      color: #fff;
    }

    /* ====== BOTÃO WHATSAPP ====== */
    .whatsapp-btn {
      display: inline-block;
      padding: 10px 18px;
      background: #25D366;
      color: #fff;
      border-radius: 50px;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 10px;
    }

    .whatsapp-btn:hover {
      background: #1ebe5d;
    }

    /* ====== CHAT FLUTUANTE ====== */
    .chat-float {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #25D366;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 10000;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .chat-float:hover {
      transform: scale(1.1);
    }

    .chat-float img {
      width: 30px;
      height: 30px;
    }

    /* ====== NOTAS ====== */
    .note {
      font-size: 0.85rem;
      color: #555;
      margin-top: 5px;
    }

    /* ====== AVALIAÇÕES ====== */
    .reviews {
      margin-top: 40px;
    }

    .reviews h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #833ab4;
    }

    .review-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .review-item img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .review-content {
      flex: 1;
    }

    .review-content .stars {
      color: #FFD700;
      margin-bottom: 5px;
    }

    /* ====== RESPONSIVIDADE ====== */



  /* CENTRALIZAÇÃO APENAS NO DESKTOP */
  @media (min-width: 769px) {
    section {
      margin-left: auto;
      margin-right: auto;
      max-width: 900px;  /* já tinha, mantém largura agradável */
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    .reviews {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }






    /* === ESTILO DO BOTÃO WHATSAPP NAS TABELAS === */
    .btn-whatsapp {
    display: inline-block;
    background: linear-gradient(135deg, #00e676, #00c853);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 200, 83, 0.4);
    transition: all 0.3s ease;
    font-size: 16px;
    }

    /* Efeito ao passar o mouse */
    .btn-whatsapp:hover {
    background: linear-gradient(135deg, #00c853, #00e676);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 255, 100, 0.5);
    }

    /* Centralizar os botões dentro da tabela */
    td {
    text-align: center;
    vertical-align: middle;
    }

    /* Responsividade para celular */
    @media (max-width: 600px) {
    .btn-whatsapp {
        display: block;
        width: 100%;
        text-align: center;
        padding: 12px 0;
    }
    }






.review-stars {
  color: gold; /* cor dourada */
  font-size: 20px; /* tamanho das estrelas */
  text-shadow: 0 0 6px rgba(255, 215, 0, 0.8); /* brilho */
  margin-bottom: 3px;
}





  </style>
</head>
<body>

<header>
    <h1>Serviços YouTube - Sucesso na Rede Social</h1>
    <nav>
        <a href="https://sucessonaredesocial.com.br/youtube/#live">Espectadores ao vivo</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#inscritos">Inscritos Canal</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#views">Visualizações Vídeo</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#curtidas">Curtidas Vídeo</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#horas">Horas Assistidas</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#comentarios">Comentários</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#reviews">Avaliações</a>
        <a href="https://sucessonaredesocial.com.br/youtube/#refund">Política de Reembolso</a>
    </nav>

</header>



<div class="container">

<!-- Espectadores ao vivo -->
<section id="live">
    <h2>Espectadores ao vivo (Live YouTube)</h2>
    <p class="subtitle-text">Pra aumentar o seu nível de interações com perfis, poste com frequência, interaja com quem entra na live e mantenha a energia alta para engajar mais espectadores.</p>
    <table>
        <tr><th>Quantidade</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>100 espectadores - 1h</td>
            <td>R$80</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 100 espectadores por 80 reais (1h de live YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>500 espectadores - 1h</td>
            <td>R$400</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 espectadores por 400 reais (1h de live YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>700 espectadores - 1h</td>
            <td>R$560</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 700 espectadores por 560 reais (1h de live YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>1.000 espectadores - 1h</td>
            <td>R$800</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1.000 espectadores por 800 reais (1h de live YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Caso não consigamos entregar, você recebe todo o valor de volta.</p>
</section>

<!-- Inscritos Canal -->
<section id="inscritos">
    <h2>Inscritos Canal YouTube</h2>
    <p class="subtitle-text">Manter um fluxo constante de inscritos ajuda a consolidar seu canal. Compartilhe vídeos com frequência e incentive seu público a se inscrever para aumentar a comunidade.</p>
    <table>
        <tr><th>Quantidade</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>100 inscritos</td>
            <td>R$49</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 100 inscritos por 49 reais (Canal YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>500 inscritos</td>
            <td>R$245</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 inscritos por 245 reais (Canal YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>1.000 inscritos</td>
            <td>R$490</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1.000 inscritos por 490 reais (Canal YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Garantia de reembolso se não for possível entregar.</p>
</section>

<!-- Visualizações em vídeo -->
<section id="views">
    <h2>Visualizações em vídeo pronto YouTube</h2>
    <p class="subtitle-text">Mais visualizações ajudam seu vídeo a ser recomendado pelo algoritmo. Poste com consistência e promova seus vídeos em grupos e redes sociais para engajamento orgânico.</p>
    <table>
        <tr><th>Quantidade</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>500 visualizações</td>
            <td>R$30</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 visualizações por 30 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>1.000 visualizações</td>
            <td>R$60</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1.000 visualizações por 60 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>3.000 visualizações</td>
            <td>R$180</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 3.000 visualizações por 180 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>5.000 visualizações</td>
            <td>R$300</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 5.000 visualizações por 300 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Seu dinheiro é protegido se não entregarmos.</p>
</section>

<!-- Curtidas em vídeo -->
<section id="curtidas">
    <h2>Curtidas em vídeo YouTube</h2>
    <p class="subtitle-text">Likes mostram que o conteúdo é relevante. Incentive amigos e seguidores a interagir, isso aumenta a visibilidade do seu vídeo.</p>
    <table>
        <tr><th>Quantidade</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>100 Likes</td>
            <td>R$25</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 100 curtidas por 25 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>500 Likes</td>
            <td>R$125</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 500 curtidas por 125 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>1.000 Likes</td>
            <td>R$250</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1.000 curtidas por 250 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Garantia de reembolso se não entregarmos.</p>
</section>

<!-- Horas assistidas monetização -->
<section id="horas">
    <h2>Horas assistidas para monetização</h2>
    <p class="subtitle-text">Acumular horas assistidas ajuda seu canal a alcançar a monetização mais rápido. Incentive visualizações completas e compartilhamento entre amigos.</p>
    <table>
        <tr><th>Horas</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>300 Horas</td>
            <td>R$105</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 300 horas assistidas por 105 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>600 Horas</td>
            <td>R$210</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 600 horas assistidas por 210 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>1.000 Horas</td>
            <td>R$350</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 1.000 horas assistidas por 350 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>2.000 Horas</td>
            <td>R$700</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 2.000 horas assistidas por 700 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>3.000 Horas</td>
            <td>R$1050</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 3.000 horas assistidas por 1050 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>4.000 Horas</td>
            <td>R$1400</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 4.000 horas assistidas por 1400 reais (monetização YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Reembolso garantido se houver falha na entrega.</p>
</section>

<!-- Comentários -->
<section id="comentarios">
    <h2>Comentários no YouTube</h2>
    <p class="subtitle-text">Comentários ajudam na interação do vídeo e podem atrair mais espectadores. Incentive interações reais e espontâneas para melhor engajamento.</p>
    <table>
        <tr><th>Tipo</th><th>Quantidade</th><th>Preço</th><th>Ação</th></tr>
        <tr>
            <td>Aleatórios</td>
            <td>10</td>
            <td>R$35</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 10 comentários aleatórios por 35 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>Aleatórios</td>
            <td>20</td>
            <td>R$70</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 20 comentários aleatórios por 70 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>Personalizados</td>
            <td>5</td>
            <td>R$35</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 5 comentários personalizados por 35 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
        <tr>
            <td>Personalizados</td>
            <td>30</td>
            <td>R$210</td>
            <td><a href="https://wa.me/5513997155104?text=Olá, vim do site, gostaria saber sobre o serviço de 10 comentários personalizados por 70 reais (vídeo YouTube)." target="_blank" class="btn-whatsapp">Solicitar no WhatsApp</a>
</td>
        </tr>
    </table>
    <p class="note">Garantia de reembolso se não entregarmos.</p>
</section>

<!-- Avaliações simuladas -->
<section id="reviews">
    <h2>30 Avaliações Positivas</h2>
    <div class="review"><img src="https://i.pravatar.cc/50?img=1"><div><div class="review-stars">★★★★★</div>Serviço entregue super rápido e eficiente!</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=2"><div><div class="review-stars">★★★★★</div>Excelente qualidade, recomendo muito!</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=3"><div><div class="review-stars">★★★★★</div>Atendimento nota 10, pessoal muito atencioso.</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=4"><div><div class="review-stars">★★★★★</div>Ótima experiência, entregaram antes do prazo!</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=5"><div><div class="review-stars">★★★★★</div>Consegui aumentar meus inscritos rapidamente.</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=6"><div><div class="review-stars">★★★★★</div>Super confiável e profissional.</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=7"><div><div class="review-stars">★★★★★</div>Vale cada centavo, serviço excelente.</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=8"><div><div class="review-stars">★★★★★</div>Gostei muito, recomendo para todos.</div></div>
    <div class="review"><img src="https://i.pravatar.cc/50?img=9"><div class="review-stars">★★★★★</div>Entrega rápida e serviço impecável!</div></div>
</section>

<!-- SEÇÃO REEMBOLSO E ESTORNO -->
<section id="reembolso" class="reembolso-section">
  <h2>Política de Reembolso e Estorno</h2>
  <p>Sabemos que imprevistos acontecem e que às vezes algo pode não sair exatamente como planejado. Por isso, garantimos que você tem total segurança ao contratar qualquer serviço aqui.</p>
  <p>Caso não consigamos entregar o que foi contratado na consultoria, você receberá **100% do valor pago** de volta, sem burocracia. Queremos que você se sinta tranquilo e confiante ao investir nos nossos serviços.</p>
  <p>O processo é simples: entre em contato pelo WhatsApp, informe o serviço que não foi entregue e nossa equipe resolverá o seu caso de forma rápida e transparente.</p>
  <p>Além disso, sempre buscamos soluções alternativas antes de realizar qualquer estorno, tentando entregar o serviço de forma satisfatória para você. Mas se mesmo assim não for possível, o valor será reembolsado integralmente.</p>
  <p>Nosso compromisso é com a sua satisfação. Transparência, agilidade e confiança são a base do nosso atendimento. Pode ficar tranquilo(a): seu investimento está protegido!</p>
</section>

<style>
/* SEÇÃO REEMBOLSO NEON */
.reembolso-section {
  border: 3px solid #00ff99; /* neon verde */
  border-radius: 15px;
  padding: 25px;
  margin: 40px auto;
  max-width: 900px;
  background-color: #0a0a0a; /* fundo escuro para destacar o neon */
  color: #ffffff;
  box-shadow: 0 0 15px #00ff99, 0 0 30px #00ff99;
  animation: neonPulse 2s infinite alternate;
}

.reembolso-section h2 {
  color: #00ff99;
  text-align: center;
  margin-bottom: 20px;
}

.reembolso-section p {
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* EFEITO PULSANTE NEON */
@keyframes neonPulse {
  from {
    box-shadow: 0 0 15px #00ff99, 0 0 30px #00ff99;
  }
  to {
    box-shadow: 0 0 25px #00ff99, 0 0 50px #00ff99;
  }
}

@media (max-width: 768px) {
  .reembolso-section {
    padding: 20px;
    margin: 20px 10px;
  }
}
</style>


  <!-- CHAT WHATSAPP -->
  <a href="https://wa.me/5513997155104?text=Olá, vim do chat lá no site, gostaria mais informações..." target="_blank" class="chat-float">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Chat">
  </a>

</body>
</html>